<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="homescreen.gif" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>Momentum-Dev</title>
<link href="startup.png" rel="apple-touch-startup-image" />
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free,mtmdev, momentum, momentum-dev,store, online" name="keywords" />
<meta content="Use the new Momentum Store on-device app installer!" name="description" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157735036-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157735036-1');
</script>
</head>

<body>

</div>
<div id="content">
	<span class="graytitle">Momentum Installer Homepage</span>
	<ul class="pageitem">
        <li class="textbox"><span class="header">Momentum Store <p><font color="red">Prerelease Only</font></p>
            <p>Notice 1: Only the iOS 4, 5 & 6 Pages Work as a Prerelease at the moment.</p>
            <p>Notice 2: You need AppSync installed in order to download the applications.</p>
                <p><font color="black">Notice 3: Tapping on an App will start the download!</font></p></span>
        <p>Welcome to the Momentum Store Online installer. Keep in mind that most apps that were built for lower iOS versions will also work on more modern iOS versions. So if you have iOS 5, you should be able to install most iOS 4 apps as well.</p>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7838989693096709"
     data-ad-slot="5656635026"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </li>
	</ul>
	<ul class="pageitem">
		<li class="store"><a href=""><span class="image" style="background-image: url('classiclist.png')"></span>
		<span class="name">iPhone OS 2</span><span class="arrow"></span></a></li>
		<li class="store"><a href=""><span class="image" style="background-image: url('applist.png')"></span>
		<span class="name">iPhone OS 3</span><span class="arrow"></span></a></li>
		<li class="store"><a href="applist4.html"><span class="image" style="background-image: url('ituneslist.png')"></span>
		<span class="name">iOS 4</span><span class="arrow"></span></a></li>
		<li class="store"><a href="applist5.html"><span class="image" style="background-image: url('itunesmusiclist.png')"></span>
		<span class="name">iOS 5</span><span class="arrow"></span></a></li>
		<li class="store"><a href="applist.html"><span class="image" style="background-image: url('ipodlist.png')"></span>
		<span class="name">iOS 6</span><span class="arrow"></span></a></li>
	</ul>
	<ul class="pageitem">
        <li class="textbox"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- webapplow -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7838989693096709"
     data-ad-slot="5253310347"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </li>
	</ul>
</div>
<div id="footer">
	</div>

</body>

</html>
